{
  "cSpell.words": [
    "advlist",
    "advtab",
    "aligncenter",
    "alignjustify",
    "alignleft",
    "alignright",
    "backcolor",
    "bullist",
    "charmap",
    "codesample",
    "forecolor",
    "imagetools",
    "insertdatetime",
    "nonbreaking",
    "numlist",
    "outdent",
    "pagebreak",
    "removeformat",
    "searchreplace",
    "textpattern",
    "tinymce",
    "visualblocks",
    "visualchars",
    "wordcount"
  ]
}